Views/MakeReservationView.xaml

<UserControl x:Class="HotelReservations.Views.MakeReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" FontSize="24" Margin="10 10 0 0" Text="Make Reservation" />

        <Grid Grid.Row="1" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0 0 0 0" Text="Name" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" Text="Floor No" />
            <TextBox Grid.Row="1" Grid.Column="0"  Margin="0 5 0 0" Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="20 5 0 0" Text="Room No" />
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="20 5 0 0" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" Text="Start Date" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="20 5 0 0" Text="End Date" />
            <DatePicker Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker Grid.Row="1" Grid.Column="1"  Margin="20 5 0 0" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Grid.Row="4" Margin="10 20 0 0" Orientation="Horizontal">
            <Button Width="80" Margin="0 0 0 0" Content="Submit" Command="{Binding SubmitCommand}" />
            <Button Width="80" Margin="10 0 0 0" Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
